# gru-module-easyrulesbot-ticketing

./: pom.xml
src/java/fr/paris/lutece/plugins/easyrulesbot/modules/ticketing/business/: TicketingBot.java
src/java/fr/paris/lutece/plugins/easyrulesbot/modules/ticketing/resources/: ticketing_messages.properties  ticketing_messages_fr.properties
webapp/WEB-INF/conf/plugins/: easyrules-ticketing.properties  easyrulesbot-ticketing_context.xml
webapp/WEB-INF/plugins/: easyrulesbot-ticketing.xml
