<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-easyrulesbot-ticketing</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>0.9.1-SNAPSHOT</version>
    <name>Lutece easyrulesbot ticketing module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-easyrulesbot</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.3.0,)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>easyrulesbot-ticketing</componentName>
        <jiraProjectName>BOTTICKET</jiraProjectName>
        <jiraComponentId>15555</jiraComponentId>
    </properties>

    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-easyrulesbot-ticketing.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-easyrulesbot-ticketing.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-easyrulesbot-ticketing.git</url>
        <tag>HEAD</tag>
    </scm> 
        
</project>
